{
  "name": "unicode-regex-loader",
  "version": "1.0.0",
  "description": "Transforms unicode regular expressions to valid ES5 regular expressions.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-chris/unicode-regex-loader.git"
  },
  "keywords": [
    "webpack",
    "unicode",
    "regex",
    "loader",
    "webpack-loader"
  ],
  "author": "Christian Kotzbauer <christian.kotzbauer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-chris/unicode-regex-loader/issues"
  },
  "homepage": "https://github.com/code-chris/unicode-regex-loader#readme",
  "dependencies": {
    "xregexp": "~3.2.0"
  }
}
